# awslambda-microservice

./: README.md  pom.xml
src/main/java/com/cj/awslambda/microservice/: AWSEnvironment.java  AWSLambdaMicroservice.java  FakeContext.java  Microservice.java  Request.java  RequestAndResponse.java  RequestMatcher.java  Response.java
src/main/java/com/davidron/awslambda/microservice/: Microservice.java  Request.java  RequestMatcher.java  Response.java
src/test/java/com/cj/awslambda/microservices/: FakeRequestFromAwsBuilder.java  MicroserviceTest.java
