<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cj</groupId>
  <artifactId>aws-microservice</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>AWS Microservice Library</name>
  <description>Java Library For Transforming A Single AWS Lambda Function Into A Full Blown Microservice API</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals><goal>jar-no-fork</goal></goals> 
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <artifactId>maven-javadoc-plugin</artifactId> 
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals><goal>jar</goal></goals> 
          </execution> 
        </executions> 
      </plugin>
      <plugin> 
        <artifactId>maven-deploy-plugin</artifactId> 
        <executions> 
          <execution> 
            <id>deploy</id>
            <phase>deploy</phase>
            <goals><goal>deploy</goal></goals> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav-jackrabbit</artifactId>
	<version>2.2</version>
      </extension>
    </extensions>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Nexus Repository</name>
      <url>dav:http://deployment:deployment123@build105.wl.cj.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Nexus Repository</name>
      <url>dav:http://deployment:deployment123@build105.wl.cj.com:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  
</project>
